# Java_Final_project

./: .classpath  README.md  pom.xml
src/test/java/: testng.xml
src/test/java/pages/: BasePage.java  ContactPage.java  FlipkartHomePage.java  HomePage.java
src/test/java/tests/: ContactTest.java  FlipKartTest.java
src/test/resources/: TestData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite/: Scenario1.html  Scenario1.xml  Scenario2.html  Scenario2.xml
test-output/junitreports/: TEST-tests.ContactTest.xml  TEST-tests.FlipKartTest.xml
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
